#!name=iOS Tasks&Cookies Module
#!desc=iOS Tasks&Cookies 模块配置


[Script]
进店领豆
京东资产变动通知 = type=cron,cronexp="2 9 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_bean_change.js
领京豆额外奖励
签到领现金
摇京豆 = type=cron,cronexp="15 0,23 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_club_lottery.js
天天提鹅
京东赚赚
领金贴 = type=cron,cronexp="10 0 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_jin_tie.js
获取互助码 = type=cron,cronexp="20 13 * * 6",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_get_share_code.js
金榜创造营 = type=cron,cronexp="13 0,22 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_gold_creator.js
京东种豆得豆 = type=cron,cronexp="0,30 7-23/1 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_plantBean.js
东东农场 = type=cron,cronexp="25 1-22/1 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_fruit.js
东东工厂
东东超市
东东超市兑换奖品
东东健康社区 = type=cron,cronexp="13 0,6,22 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_health.js
东东健康社区收集能量 = type=cron,cronexp="5-45/20 * * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_health_collect.js
东东萌宠
东东小窝 = type=cron,cronexp="16 22 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_small_home.js
京东宠汪汪
京东宠汪汪喂食
宠汪汪邀请助力与赛跑助力
宠汪汪助力更新Token
宠汪汪助力获取Token
宠汪汪偷好友积分与狗粮
京东直播 = type=cron,cronexp="10-20/5 12 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_live.js
京东摇钱树
京东秒秒币
点点券
京东全民开红包
闪购盲盒
京东保价 = type=cron,cronexp="0 2 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_price.js

京东金融养猪猪
京喜工厂
京喜工厂开团
京喜牧场
京喜农场
京喜财富岛
京东极速版红包 = type=cron,cronexp="20 0,12,22 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_speed_redpocke.js
京东极速版 = type=cron,cronexp="0 7,12,22 * * *",wake-system=1,timeout=33600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_speed_sign.js

取关京东店铺商品 = type=cron,cronexp="55 23 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_unsubscribe.js

全民抢京豆
特务Zx佳沛
特务集卡
发财挖宝
粉丝互动 = type=cron,cronexp="40 1 * * *",wake-system=1,timeout=3600,script-path=https://raw.githubusercontent.com/alumorr/XYZ/main/jd_fan.js

[MITM]
hostname = %APPEND% me-api.jd.com, draw.jdfcloud.com, jdjoy.jd.com, account.huami.com
